.cart-main-container {
  padding: 9rem 8rem;
}

.grid-four-column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-five-column {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 0.3fr;
  text-align: start;
  align-items: center;
}
.cart-heading {
  text-align: center;
  text-transform: uppercase;
}

.cart-heading, .grid-five-column > p {
  padding-top: 15px;
  font-weight: 500;
  background-color: rgb(244, 244, 244);
  height: 50px;
  text-transform: uppercase;
}

.cart-heading, .grid-five-column > p:nth-child(1){
  padding-inline-start: 10px;
}

.cart-item {
  padding: 3.2rem 0;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-top: 15px;
  margin-bottom: 15px;
  max-height: 500px;
  overflow-y: auto;
}

.cart-item::-webkit-scrollbar {
  width: 8px;
}

.cart-item::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.cart-item::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.cart-item::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.cart-user--profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 5.4rem;

  img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
  }
  h2 {
    font-size: 2.4rem;
  }
}
.cart-user--name {
  text-transform: capitalize;
}
.cart-image--name {
  align-items: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: 0.4fr 1fr;
  text-transform: capitalize;
  text-align: left;
  margin-right: 10px;
  img {
    max-width: 5rem;
    height: 5rem;
    object-fit: contain;
    color: transparent;
  }
}

.no-item{
  margin-top: 10rem;
  display: grid;
  place-items: center;
  height: 50vh;
}

.no-item > img{
  width: 30rem;
}

.btn-cart {
  width: 120px;
  height: 40px;
  border-style: none;
  font-size: 18px;
  font-weight: 800px;
  color: #fff;
  padding-bottom: 2px;
  border-radius: 40px;
  background-color: #e74c3c;
  margin: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.btn-cart.store {
  background-color: #06d6a0;
}

.amount-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  font-size: 1.4rem;

  button {
    border: none;
    background-color: #fff;
    cursor: pointer;
  }

}

.clear-cart-back {
  display: flex;
  justify-content: flex-end;
}

.remove_icon {
  font-size: 1.4rem;
  color: #e74c3c;
  cursor: pointer;
}

.order-total--amount {
  width: 100%;
  margin: 4.8rem 0;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;

  .order-total--subdata {
    border: 0.1rem solid #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    padding: 3.2rem;
  }
  div {
    display: flex;
    gap: 3.2rem;
    justify-content: space-between;
  }

  div:last-child {
    background-color: #fafafa;
  }

  div p:last-child {
    font-weight: bold;
    /* color: ${({ theme }) => theme.colors.heading}; */
  }
}

/* @media (max-width: ${({ theme }) => theme.media.mobile}) {
  .grid-five-column {
    grid-template-columns: 1.5fr 1fr 0.5fr;
  }
  .cart-hide {
    display: none;
  }

  .cart-two-button {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 2.2rem;
  }

  .order-total--amount {
    width: 100%;
    text-transform: capitalize;
    justify-content: flex-start;
    align-items: flex-start;

    .order-total--subdata {
      width: 100%;
      border: 0.1rem solid #f0f0f0;
      display: flex;
      flex-direction: column;
      gap: 1.8rem;
      padding: 3.2rem;
    }
  }
}
`; */
